-- Initial wl-pprint-ansiterm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wl-pprint-ansiterm
version:             0.1.0.0
synopsis:            ANSI Terminal support wuth wl-pprint-extras
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiroki Hattori
maintainer:          seagull.kamome@gmail.com
-- copyright:           
category:            System, Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Console.ANSI.PrettyPrint
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       mtl >=2.2 && <2.3,
                       wl-pprint-extras >= 3.5,
                       ansi-terminal >= 0.6,
                       bytestring       >= 0.9.1   && < 0.11,
                       containers       >= 0.4     && < 0.6,
                       nats             >= 0.1     && < 2,
                       semigroups       >= 0.9     && < 1,
                       wl-pprint-extras >= 3.4     && < 4,
                       transformers     >= 0.2     && < 0.5,
                       text             >= 0.11    && < 1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
